# autenticao

./: Dockerfile  README.md  docker-compose.yml  pom.xml
autenticacao-backend/: pom.xml
autenticacao-backend/src/main/java/floripa/autenticacao/backend/: AutenticacaoApplication.java
autenticacao-backend/src/main/java/floripa/autenticacao/backend/config/: SwaggerConfig.java
autenticacao-backend/src/main/java/floripa/autenticacao/backend/exception/: AutenticationApiException.java  CreativeDriveException.java
autenticacao-backend/src/main/java/floripa/autenticacao/backend/rest/: AuthRest.java  UsuarioRest.java
autenticacao-backend/src/main/java/floripa/autenticacao/backend/security/: WebSecurityConfig.java
autenticacao-backend/src/main/java/floripa/autenticacao/backend/services/: SetupService.java  UserService.java
autenticacao-backend/src/main/resources/: application.properties  application.yml
autenticacao-backend/src/test/java/floripa/autenticacao/backend/rest/: AuthRestTest.java  UsuarioRestTest.java
autenticacao-backend/src/test/java/floripa/autenticacao/rest/: AuthRestTest.java  UsuarioRestTest.java
autenticacao-persistence/: pom.xml
autenticacao-persistence/src/main/java/floripa/autenticacao/persistence/config/: MongoConfiguration.java
autenticacao-persistence/src/main/java/floripa/autenticacao/persistence/events/: CascadeSaveMongoEventListener.java
autenticacao-persistence/src/main/java/floripa/autenticacao/persistence/model/: Address.java  ERole.java  Role.java  User.java
autenticacao-persistence/src/main/java/floripa/autenticacao/persistence/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
autenticacao-security/: pom.xml
autenticacao-security/src/main/java/floripa/autenticacao/security/: WebSecurityConfig.java
creativedrive-backend/: pom.xml
creativedrive-backend/src/main/java/floripa/creative/drive/backend/: CreativeDriveApplication.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/exception/: CreativeDriveException.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/exception/handle/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/payload/request/: LoginRequest.java  UsuarioRequest.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/payload/response/: JwtResponse.java  MessageResponse.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/persistence/model/: Address.java  ERole.java  Role.java  User.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/persistence/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/rest/: AuthController.java  UsuarioRest.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/security/: WebSecurityConfig.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/security/jwt/: AuthTokenFilter.java  JwtUtils.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
creativedrive-backend/src/main/java/floripa/creative/drive/backend/services/: UserService.java
creativedrive-backend/src/main/resources/: application.properties
deploy/: autenticacao-api-deployment.yaml  creativedrive-api-deployment.yaml  mongo-deployment.yaml  secret.yaml
(+23 files in other folders)
