spring.profiles.active=default
spring.data.mongodb.uri=${MONGO_URL:mongodb://root:camisa10@localhost:27017/autenticacao?authSource=admin}
#spring.data.mongodb.uri=mongodb://root:camisa10@localhost:27017/autenticacao?authSource=admin
# App Properties
creative.drive.jwtSecret= creativeDriveSecretKey
creative.drive.jwtExpirationMs= 86400000

logging.level.org.springframework.data=debug
logging.level.=error
